<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.poreid.applet.autenticacao</groupId>
    <artifactId>applet.autenticacao</artifactId>
    <name>Applet Autenticacao</name>
    <version>1.0</version>
    <packaging>jar</packaging>
    
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
    
    <profiles>
        <profile>
            <id>poreid-dev</id>
            <activation>
                <activeByDefault>true</activeByDefault>
                <property>
                    <name>desenvolvimento</name>
                    <value>poreid-dev</value>
                </property>
            </activation>
            <properties>
                <permissions.jar>all-permissions</permissions.jar>
                <codebase.jar>https://localhost:8080/jnlp/codebase</codebase.jar> <!-- localização dos jars -->
                <application.library.allowable.codebase.jar>https://localhost:8080</application.library.allowable.codebase.jar>
            </properties>
        </profile>
    </profiles>
    
    <dependencies>
        <dependency>
            <groupId>sun.plugin</groupId>
            <artifactId>plugin</artifactId>
            <version>1.8</version>
            <scope>system</scope>
            <systemPath>${java.home}/lib/plugin.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.poreid</groupId>
            <artifactId>poreid</artifactId>
            <version>1.43</version>
            <type>jar</type>
        </dependency>
    </dependencies>
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <archive>
                        <addMavenDescriptor>false</addMavenDescriptor>
                        <manifestEntries>
                            <Permissions>${permissions.jar}</Permissions>
                            <Codebase>${codebase.jar}</Codebase>
                            <Application-Library-Allowable-Codebase>${application.library.allowable.codebase.jar}</Application-Library-Allowable-Codebase>
                            <Built-By>${built.by}</Built-By>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.8</version>
                <executions>
                    <execution>
                        <id>unpack-dependencies</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>unpack-dependencies</goal>
                        </goals>
                        <configuration>
                            <excludeArtifactIds>plugin</excludeArtifactIds>
                            <excludes>META-INF/**/*</excludes>
                            <includes>**/*</includes>
                            <outputDirectory>${project.build.directory}/classes</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>de.ecsec.maven.plugins</groupId>
                <artifactId>pack200-maven-plugin</artifactId>
                <version>1.0.1</version>
                <executions>
                    <execution>
                        <id>pack200-normalize</id>
                        <goals>
                            <goal>normalize</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>pack200-pack</id>
                        <phase>verify</phase>
                        <goals>                      
                            <goal>pack</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jarsigner-plugin</artifactId>
                <version>1.2</version>
                <executions>
                    <execution>
                        <id>sign</id>
                        <goals> 
                            <goal>sign</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <removeExistingSignatures>true</removeExistingSignatures>
                    <verbose>false</verbose>
                    <includes>
                        <include>**/*.jar</include>
                    </includes>
                    <keystore>${sign.prod.keystore}</keystore>
                    <alias>${sign.prod.keyalias}</alias>
                    <storepass>${sign.prod.storepass}</storepass>
                    <keypass>${sign.prod.keypass}</keypass>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>